{
  "name": "realtime-game",
  "version": "1.0.0",
  "description": "realtime game",
  "main": "index.js",
  "scripts": {
    "dev:server": "nodemon --exec babel-node src/server --ignore assets/ --ignore src/static/",
    "dev:assets": "gulp",
    "copyAll": "cp -R src/static build && cp -R src/views build",
    "build:server": "babel src --out-dir build --ignore static",
    "build:assets": "yarn dev:assets && yarn copyAll",
    "build": "yarn build:server && yarn build:assets",
    "prebuild": "rm -rf build",
    "start": "node build/server"
  },
  "repository": "git+https://github.com/ggyaal/realtime-game.git",
  "keywords": [],
  "author": "ggyaal <ggyaal@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ggyaal/realtime-game/issues"
  },
  "homepage": "https://github.com/ggyaal/realtime-game#readme",
  "dependencies": {
    "@babel/core": "^7.14.3",
    "@babel/cli": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "express": "^4.17.1",
    "pug": "^3.0.2",
    "socket.io": "^4.1.2",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-bro": "^2.0.0",
    "gulp-csso": "^4.0.1",
    "gulp-sass": "^4.1.0",
    "node-sass": "^6.0.0",
    "babelify": "^10.0.0",
    "del": "^6.0.0",
    "uglifyify": "^5.0.2"
  },
  "devDependencies": {
    "@babel/node": "^7.14.2",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.0"
  }
}
