{
  "name": "realtime-game",
  "version": "1.0.0",
  "description": "realtime game",
  "main": "index.js",
  "scripts": {
    "dev:server": "nodemon --exec babel-node src/server --ignore assets/,static/",
    "dev:assets": "gulp"
  },
  "repository": "git+https://github.com/ggyaal/realtime-game.git",
  "keywords": [],
  "author": "ggyaal <ggyaal@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ggyaal/realtime-game/issues"
  },
  "homepage": "https://github.com/ggyaal/realtime-game#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^3.0.2",
    "socket.io": "^4.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/node": "^7.14.2",
    "@babel/preset-env": "^7.14.2",
    "babelify": "^10.0.0",
    "del": "^6.0.0",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-bro": "^2.0.0",
    "gulp-csso": "^4.0.1",
    "gulp-sass": "^4.1.0",
    "node-sass": "^6.0.0",
    "prettier": "^2.3.0",
    "uglifyify": "^5.0.2"
  }
}
